# TMDB-Client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tmdbclient/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/tmdbclient/data/model/artist/: Artist.kt
app/src/main/java/com/example/tmdbclient/data/model/tvshow/: TvShow.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/dataSource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDatasource.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/dataSourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/dataSource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvShow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/domain/repository/: TvShowRepository.kt
app/src/main/java/com/example/tmdbclient/domain/useCase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/tmdbclient/presentation/artist/: ArtistAdapter.kt  ArtistFragment.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/example/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/tvShow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/tvShow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_artist.xml  fragment_home.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tmdbclient/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/example/tmdbclient/presentation/movie/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
